Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.core.aux.simpleexcel;singleton:=
 true
Export-Package: 
 Simpleexcel.util,
 Simpleexcel.impl,
 Simpleexcel
Bundle-Name: com.kaleidoscope.core.aux.simpleexcel
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 com.kaleidoscope.core.framework;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
