Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.core.aux.simpleexcel;singleton:=
 true
Export-Package: 
 Simpleexcel,
 Simpleexcel.impl,
 Simpleexcel.util,
 com.kaleidoscope.core.auxiliary.simpleexcel.artefactadapter
Bundle-Name: com.kaleidoscope.core.aux.simpleexcel
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 com.kaleidoscope.core.framework;bundle-version="1.0.0",
 com.kaleidoscope.core.delta;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.xtext,
 com.kaleidoscope.core.aux.emfcompare
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
