<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.kaleidoscope.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.kaleidoscope.core" id="com.kaleidoscope.extensionpoint.componentbuilder" name="ComponentBuilder"/>
      </appinfo>
      <documentation>
         ComponentBuilder is used for instantiating all the components used by kaleidscope.
It requires certain data from this extension point 
to identify needed components which need to be instantiated.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="client"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="client">
      <complexType>
         <attribute name="sourceArtefactAdapterID" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the ArtefactAdapter to be used for parsing and unparsing source model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetArtefactAdapterID" type="string">
            <annotation>
               <documentation>
                  ID of the ArtefactAdapter to be used for parsing and unparsing target model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="toolName" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the bx tool to be used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="deltaArtefactAdapterID" type="string">
            <annotation>
               <documentation>
                  ID of the ArtefactAdapter to be used for parsing and unparsing delta.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="componentFactoryID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
