Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.core.aux.simplejava;singleton:=true
Export-Package: SimpleJava,
 SimpleJava.impl,
 SimpleJava.util,
 com.kaleidoscope.core.auxiliary.simplejava.artefactadapter,
 com.kaleidoscope.core.auxiliary.simplejava.artefactadapter.normaliser
Bundle-Name: com.kaleidoscope.core.aux.simplejava
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.kaleidoscope.core.framework,
 org.eclipse.jdt.core,
 org.eclipse.equinox.registry,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

