Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.core.aux.simpletree;singleton:=t
 rue
Export-Package: Simpletree;uses:="org.eclipse.emf.ecore,
 org.eclipse.emf.common.util",
 Simpletree.impl; uses:="org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.common.notify,
 Simpletree",
 Simpletree.util; uses:="org.eclipse.emf.ecore,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 Simpletree,
 org.eclipse.emf.ecore.util",
 com.kaleidoscope.core.auxiliary.simpletree.artefactadapter.XML;uses:=
 "Simpletree",
 Simpletree.util,
 Simpletree,
 Simpletree.impl
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.kaleidoscope.util;bundle-version="1.0.0",
 com.kaleidoscope.core.aux.xmi;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.jdt.ui;bundle-version="3.13.51"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: com.google.common.io;version="2.2.0",com.kaleidoscope.
 core.framework.workflow.adapters,org.apache.log4j;version="1.2.15",or
 g.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi.impl,org.eclipse.xt
 end2.lib,org.eclipse.xtext.xbase.lib;version="2.12.0"
