Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.core.aux.simpletree;singleton:=t
 rue
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.kaleidoscope.core.aux.xmi;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: com.kaleidoscope.core.framework.workflow.adapters,org.
 apache.log4j;version="1.2.15",org.eclipse.emf.ecore.xmi,org.eclipse.e
 mf.ecore.xmi.impl,org.eclipse.xtend2.lib,org.eclipse.xtext.xbase.lib;
 version="2.12.0"
Export-Package: 
 Simpletree.util,
 Simpletree,
 Simpletree.impl
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
