Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.kaleidoscope.core.framework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.moflon.core.utilities,
 org.eclipse.jdt.core,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.workbench,
 com.kaleidoscope.core.delta,
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.kaleidoscope.core.framework.annotations,
 com.kaleidoscope.core.framework.synchronisation,
 com.kaleidoscope.core.framework.workflow.adapters,
 com.kaleidoscope.core.framework.workflow.controllers

