Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.kaleidoscope.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.moflon.tgg.runtime,
 org.eclipse.emf.compare,
 org.moflon.core.utilities,
 org.eclipse.jdt.core,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.moflon.tgg.language,
 org.eclipse.emf.ecore.xmi,
 CryptoAPIConfig,
 SimpleJava,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Export-Package: com.kaleidoscope.extensionpoint,
 com.kaleidoscope.implementation.artefactadapter,
 com.kaleidoscope.implementation.artefactadapter.normaliser.java_normaliser,
 com.kaleidoscope.implementation.controller

