Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.kaleidoscope.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CALEIDOSCOPE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.moflon.tgg.runtime,
 org.eclipse.emf.compare,
 org.moflon.core.utilities,
 org.eclipse.jdt.core,
 CryptoJava,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.moflon.tgg.language,
 CryptoConfigToJava,
 BxtendCryptoImpl,
 org.eclipse.emf.ecore.xmi,
 CryptoAPIConfig
Export-Package: com.caleidoscope.extensionpoint,
 com.kaleidoscope.implementation.artefactadapter,
 com.kaleidoscope.implementation.artefactadapter.normaliser.java_normaliser,
 com.kaleidoscope.implementation.tool

