<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.kaleidoscope.core.delta/gen" modelPluginID="com.kaleidoscope.core.delta"
    modelName="KaleidoscopeDelta" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>KaleidoscopeDelta.ecore</foreignModel>
  <genPackages prefix="KaleidoscopeDelta" disposableProviderFactory="true" ecorePackage="KaleidoscopeDelta.ecore#/">
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//Edge/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//Edge/trg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//Edge/type"/>
    </genClasses>
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//StructuralDelta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//StructuralDelta/addedEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//StructuralDelta/deletedEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//StructuralDelta/changedAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//StructuralDelta/addedNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//StructuralDelta/deletedNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//StructuralDelta/movedNodes"/>
    </genClasses>
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//OperationalDelta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//OperationalDelta/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//OperationalDelta/targetModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KaleidoscopeDelta.ecore#//Operation"/>
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//DeleteNodeOP">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//DeleteNodeOP/node"/>
    </genClasses>
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//AddNodeOP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//AddNodeOP/node"/>
    </genClasses>
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//DeleteEdgeOP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//DeleteEdgeOP/edge"/>
    </genClasses>
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//AddEdgeOP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//AddEdgeOP/edge"/>
    </genClasses>
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//MoveNodeOP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KaleidoscopeDelta.ecore#//MoveNodeOP/newIndex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//MoveNodeOP/node"/>
    </genClasses>
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//AttributeChangeOP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KaleidoscopeDelta.ecore#//AttributeChangeOP/newValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//AttributeChangeOP/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//AttributeChangeOP/node"/>
    </genClasses>
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//Delta"/>
    <genClasses ecoreClass="KaleidoscopeDelta.ecore#//CompositeOP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KaleidoscopeDelta.ecore#//CompositeOP/operations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
