Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.core.delta;singleton:=true
Export-Package: KaleidoscopeDelta,
 KaleidoscopeDelta.impl,
 KaleidoscopeDelta.util,
 com.kaleidoscope.core.delta.discovery,
 com.kaleidoscope.core.delta.javabased,
 com.kaleidoscope.core.delta.javabased.opaque,
 com.kaleidoscope.core.delta.javabased.operational,
 com.kaleidoscope.core.delta.javabased.structural
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
