Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.core.delta;singleton:=true
Export-Package: 
 com.kaleidoscope.core.delta.discovery,
 com.kaleidoscope.core.delta.javabased,
 com.kaleidoscope.core.delta.javabased.opaque,
 com.kaleidoscope.core.delta.javabased.operational,
 com.kaleidoscope.core.delta.javabased.structural,
 Delta.util,
 Delta,
 Delta.impl
Bundle-Name: com.kaleidoscope.core.delta
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
