Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.core.delta;singleton:=true
Export-Package: KaleidoscopeDelta,
 KaleidoscopeDelta.impl,
 KaleidoscopeDelta.util,
 com.kaleidoscope.core.delta.discovery,
 com.kaleidoscope.core.delta.javabased,
 com.kaleidoscope.core.delta.javabased.opaque,
 com.kaleidoscope.core.delta.javabased.operational,
 com.kaleidoscope.core.delta.javabased.structural
Bundle-Name: com.kaleidoscope.core.delta.metamodel
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
