Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.core.delta;singleton:=true
Export-Package: KaleidoscopeDelta,
 KaleidoscopeDelta.impl,
 KaleidoscopeDelta.util,
 com.kaleidoscope.core.delta.discovery,
 com.kaleidoscope.core.delta.javabased,
 com.kaleidoscope.core.delta.javabased.opaque,
 com.kaleidoscope.core.delta.javabased.operational
Bundle-Name: com.kaleidoscope.core.delta.metamodel
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon

