<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.kaleidoscope.core.aux.simplejava/gen" modelPluginID="com.kaleidoscope.core.aux.simplejava"
    modelName="SimpleJava" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>SimpleJava.ecore</foreignModel>
  <genPackages prefix="SimpleJava" disposableProviderFactory="true" ecorePackage="SimpleJava.ecore#/">
    <genClasses ecoreClass="SimpleJava.ecore#//JavaPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaPackage/cunits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaPackage/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaCompilationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaCompilationUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaCompilationUnit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaCompilationUnit/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaCompilationUnit/fieldDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaImport/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaImport/index"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaMethod/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaMethod/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaMethod/throws"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaMethod/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaMethod/index"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaVariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaVariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaOpaqueMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaOpaqueMethod/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaOpaqueMethod/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaWorkflowMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaWorkflowMethod/statements"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaStatement/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaStatement/prev"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaStatement/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaStatement/return"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaUnknownStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaUnknownStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaExpression/index"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaMethodInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaMethodInvocation/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaMethodInvocation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaMethodInvocation/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaMethodInvocation/optionalExpression"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaAssignment/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//JavaAssignment/lhs"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//JavaArrayInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaArrayInit/dimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//JavaArrayInit/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
